2016-11-06 13:05:50 [scrapy] INFO: Scrapy 1.2.1 started (bot: cas)
2016-11-06 13:05:50 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'cas.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['cas.spiders'], 'LOG_FILE': 'log1.txt', 'BOT_NAME': 'cas'}
2016-11-06 13:05:50 [scrapy] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2016-11-06 13:05:50 [scrapy] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.chunked.ChunkedTransferMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2016-11-06 13:05:50 [scrapy] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2016-11-06 13:05:50 [scrapy] INFO: Enabled item pipelines:
[]
2016-11-06 13:05:50 [scrapy] INFO: Spider opened
2016-11-06 13:05:50 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-11-06 13:05:50 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
2016-11-06 13:05:50 [scrapy] DEBUG: Crawled (200) <GET http://jsh.christianscience.com/robots.txt> (referer: None)
2016-11-06 13:05:51 [scrapy] DEBUG: Crawled (200) <GET http://jsh.christianscience.com/user/login> (referer: None)
2016-11-06 13:05:51 [scrapy] DEBUG: Forbidden by robots.txt: <GET http://jsh.christianscience.com/content/search?SearchText=&publicationID=all&SearchPageLimit=2&Login=us%40cas.au.dk&Password=berliN21>
2016-11-06 13:05:52 [scrapy] INFO: Closing spider (finished)
2016-11-06 13:05:52 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/scrapy.exceptions.IgnoreRequest': 1,
 'downloader/request_bytes': 464,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 10631,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 11, 6, 12, 5, 52, 58000),
 'log_count/DEBUG': 4,
 'log_count/INFO': 7,
 'request_depth_max': 1,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2016, 11, 6, 12, 5, 50, 750000)}
2016-11-06 13:05:52 [scrapy] INFO: Spider closed (finished)
